<html>
  <head>
    <title>Login</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  </head>
  <body>
    <div class="login">
      <img src="../logo.png" class="logo">
      <h1>Login</h1>
      <form method="post" action="user_login.php">
        <p>Username</p>
        <input type="text" name="username" placeholder="Enter Your Username">
        <p>Email</p>
        <input type="text" name="email" placeholder="Enter Your Email">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Your Password"><br>
        <input type="submit" value="Login"><br>
        <h>Don't have account?</h>
        <a href="users_area/user_register.php">Sign Up</a>
      </form>
    </div>
  </body>
  <style>
    body{
    margin:0;
    padding:0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background-color: #efd9d9;
    border-radius: 5px;
}
    .login{
    width: 320px;
    height: 420px;
    background: #292828;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 20px 30px;
    /* border-radius: 5px; */
    display: grid;
}

.logo{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin:0;
    padding:30 10 0px;
    text-align: center;
    font-size: 22px;
}

.login p{
    margin:0;
    padding:0;
    font-weight: bold;
}
.login input{
    width: 100%;
    margin-bottom: 20px;
}
.login input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #4e4a4a;
    color: #fff;
    font-size: 18px;
    border-radius: 50px;
}
.login input[type="submit"]:hover
{
    cursor: pointer;
    background: #fff;
    color: #000;
}
.login a{
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: darkgray;
}
.login a:hover{
    color: #fff;
}
  </style>
</html>